#language: ru

Функционал: Получение замеров производительности

Как Тестировщик
Я хочу получать замеры производительности 
Чтобы использовать их при анализе покрытия тестами 

#  Контекст: 
    # Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Запуск замера производительности
    # Допустим Я буду выполнять замер по адресу 'localhost' порт '3000'
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    # Допустим Я начинаю замер производительности по адресу 'localhost' порт '3000'
    Допустим Я начинаю замер производительности


Сценарий: Полезный сценарий

    И В панели функций я выбираю 'Документ1'
    Тогда открылось окно 'Документ1'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Документ1 (создание)'
    # И я нажимаю кнопку выбора у поля "Дата"
    # И в поле 'Дата' я ввожу текст '12.07.2019  0:00:00'
    И я нажимаю на кнопку 'Провести и закрыть'
    И я жду закрытия окна 'Документ1 (создание)' в течение 20 секунд

    И В панели функций я выбираю 'Справочник1'
	Тогда открылось окно 'Справочник1'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Справочник1 (создание)'
	И в поле 'Наименование' я ввожу текст '11'
	И я нажимаю на кнопку 'Записать и закрыть'
	И я жду закрытия окна 'Справочник1 (создание)' в течение 20 секунд


Сценарий: Завершение замера производительности
    # Допустим Я завершаю замер производительности по адресу 'localhost' порт '3000'	
    Допустим Я завершаю замер производительности	


